<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav>ul{
            background-color: #31316a;
            text-align: center;
            padding: 16px;
        }
        li{
            display: inline;
            padding: 16px;
            font-size: 24px;
        }
        li>a{
            text-decoration: underline;
            color:white;
        }

        #backgroundImage{
            height: 450px;
            width:100%;
        }
        #aboutSection{
            text-align: center;
            padding: 20px;
        }
        main{
            background-color: #ece9ec;
        }
        .locationInfo{
            width: 80%;
            margin: auto;
            padding:10px;
            margin-top:10px;
        }
        .locationInfo > p {
            font-size:19px;
        }
        footer{
            background-color: black;
            color: white;
            height: 110px;
            text-align: center;
        }
        footer > p{
            font-size: 20px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">TRIPS</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="aboutSection">
            <h2>Know me Better!</h2>
            <div class="locationInfo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur commodi ex odit doloribus. Tempore soluta ad a illo dolore laudantium dignissimos voluptatum quia esse inventore optio odit, quaerat exercitationem enim, doloribus quod omnis. Voluptate, amet. Mollitia nam amet quisquam sit inventore accusantium nisi ea commodi magni modi. Iste doloremque rem atque voluptatem suscipit, quaerat quam labore. Necessitatibus ex atque tempora quae, libero natus! Pariatur totam omnis ea magni blanditiis in, quibusdam tenetur libero at rerum explicabo non. Quia delectus ab fugiat architecto similique assumenda autem obcaecati, est, atque facere maxime ea ex praesentium laboriosam quaerat quod? Est, velit! Ad dicta repudiandae ab saepe blanditiis quam optio molestias veritatis aspernatur, explicabo a ratione soluta recusandae laudantium similique natus quo esse incidunt obcaecati et dolores, ipsa eveniet? Vero explicabo, magnam temporibus laudantium architecto eligendi sequi recusandae quod, consequatur, repudiandae eius accusamus autem. Praesentium corporis molestiae asperiores quaerat exercitationem ratione, obcaecati nulla nam!Lorem30 enim ut, sit in sunt eaque quo porro laboriosam animi, minima hic ducimus repelle
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut quibusdam, quod numquam, fugiat, quo similique necessitatibus a eligendi iste ad exercitationem ex quos saepe cum sequi sit fuga iusto repellat! Suscipit cupiditate neque sequi ducimus facere! A impedit ea, tenetur eaque eius dignissimos corrupti alias doloribus nisi esse totam error voluptatibus suscipit aperiam natus minus blanditiis, quam sapiente aliquid ducimus amet similique sit eligendi. Optio, iure! Nostrum modi amet recusandae? Optio quod enim ut, sit in sunt eaque quo porro laboriosam animi, minima hic ducimus repellendus quae tempornatus minus blanditiis, quam sapiente aliquid ducimus amet similique sit eligene quidem eum. Modi praesentium suscipit neque at, asperiores sequi deserunt incidunt?</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright @TravelDiary.com</p>
  </footer>
</body>
</html>