<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav>ul{
            background-color: #31316a;
            text-align: center;
            padding: 16px;
        }
        li{
            display: inline;
            padding: 16px;
            font-size: 24px;
        }
        li>a{
            text-decoration: underline;
            color:white;
        }

        #backgroundImage{
            height: 450px;
            width:100%;
        }

        #travelSection{
            width:1000px;
            text-align: center;
            padding: 20px;
            margin:auto;
        }
        main{
            background-color: #eae4d7;
        }
        .travelImage{
            height: 300px;
            width:300px;
        }
        .travelBlock{
            display: inline-block;
            margin:0px 10px;
            background-color: white;
            margin-bottom: 10px;
        }
        .travelBlock > p {
            font-size: 18px;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            height: 110px;  
            text-align: center;
        }
        footer > p{
            font-size: 20px;
            padding: 30px;
        }
  
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">TRIPS</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
            </ul>
            <img id="backgroundImage" src=" https://images.pexels.com/photos/1007426/pexels-photo-1007426.jpeg?auto=compress&cs=tinysrgb" alt="background-image">
        </nav>
    </header>
    <main>
        <section id="travelSection">
            <h2 style="margin:15px 0px">My Travel Diary</h2>
            <div class="travelBlock">
                <a href="details.html">
                    <img class="travelImage" src="https://images.pexels.com/photos/18728098/pexels-photo-18728098/free-photo-of-banaras-ghats-2.jpeg?auto=compress&cs=tinysrgb" alt="banaras image"></a>
                    <p>Banaras</p>
                
            </div>
            <div class="travelBlock">
                <a href="details.html">
                <img class="travelImage" src="https://images.pexels.com/photos/5205555/pexels-photo-5205555.jpeg?auto=compress&cs=tinysrgb" alt="Manali image"></a>
                <p>Manali</p>
            </div>
            <div class="travelBlock">
                <hr href="details.html"><img class="travelImage" src="https://images.pexels.com/photos/7846563/pexels-photo-7846563.jpeg?auto=compress&cs=tinysrgb" alt="Uttarakhand image"></a>
                <p>Uttarakhand</p>
            </div>
            <div class="travelBlock">
                <a href="details.html"><img class="travelImage" src="https://images.pexels.com/photos/4684018/pexels-photo-4684018.jpeg?auto=compress&cs=tinysrgb" alt="Mumbai image"></a>
                <p>Mumbai</p>
            </div>
            <div class="travelBlock">
                <a href="details.html"><img class="travelImage" src="https://images.pexels.com/photos/3974036/pexels-photo-3974036.jpeg?auto=compress&cs=tinysrgb" alt="Kashmir image"></a>
                <p>Kashmir</p>
            </div>
            <div class="travelBlock">
                <a href="details.html" ><img class="travelImage" src="https://images.pexels.com/photos/14091088/pexels-photo-14091088.jpeg?auto=compress&cs=tinysrgb" alt="Pune image"></a>
                <p>Pune</p>
            </div>
            <div class="travelBlock">
                <a href="details.html"><img class="travelImage" src="https://media.istockphoto.com/id/1630992168/photo/landscape-of-krishna-valley-and-dhom-dam-view-from-kates-point-located-around-15-km-outside.jpg?s=1024x1024&w=is&k=20&c=Exp_eX8XfEPO-SF4TUkyzJLDEic8Cx_a2ytEbdSmyvc=
                " alt="Mahabaleshwar image"></a>
                <p>Mahabaleshwar</p>
            </div>
            <div class="travelBlock">
                <a href="details.html"><img class="travelImage" src="https://images.pexels.com/photos/4429324/pexels-photo-4429324.jpeg?auto=compress&cs=tinysrgb
                " alt="Goa image"></a>
                <p>Goa</p>
            </div>
            <div class="travelBlock">
                <a href="details.html"><img class="travelImage" src="https://images.pexels.com/photos/10756695/pexels-photo-10756695.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2
                " alt="Andaman & Nicobar Islands image"></a>
                <p>Andaman & Nicobar Islands</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright @TravelDiary.com</p>
  </footer>
</body>
</html>